<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
        }
      
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f5f5f5;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
      
        label {
          margin-bottom: 10px;
          font-weight: bold;
        }
      
        input,
        select {
            width: 90%;
          padding: 8px 12px;
          margin-bottom: 20px;
          border-radius: 4px;
          border: 1px solid #ddd;
          font-size: 16px;
        }
      
        button {
          padding: 10px 20px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        }
      
        button:hover {
          background-color: #45a049;
        }
      </style>
      
</head>
<body>
    
    <form id="myForm">
        <label for="nickname">Nickname:</label>
        <input type="text" id="nickname" name="nickname" required><br><br>
      
        <label for="centro">Centro:</label>
        <select id="centro" name="centro">
          <option value="centro1">Centro 1</option>
          <option value="centro2">Centro 2</option>
          <option value="centro3">Centro 3</option>
        </select><br><br>
      
        <label for="curso">Clase:</label>
        <select id="curso" name="curso">
          <option value="curso1">Curso 1</option>
          <option value="curso2">Curso 2</option>
          <option value="curso3">Curso 3</option>
        </select><br><br>
      
        <button type="button" onclick="validateForm()">Enviar</button>
      </form>
      
      <script>
      function validateForm() {
        // Obtener los valores de los campos
        var nickname = document.getElementById("nickname").value;
      
        // Validar el campo de nickname usando una expresión regular
        var nicknameRegex = /^[A-Za-z0-9]+$/;
        if (!nicknameRegex.test(nickname)) {
          alert("El nickname solo puede contener letras y números.");
          return;
        }
      
        // Agregar más validaciones si es necesario
      
        // Si todas las validaciones se cumplen, enviar el formulario
        document.getElementById("myForm").submit();
      }
      </script>
      
  
</body>
</html>